<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CampUsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_margin="10sp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/adresseMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_text_edit1"
            android:ems="15"
            android:hint="Rechercher un Tag"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/validerLong"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/look_for" />
    </FrameLayout>



    <ImageButton
        android:id="@+id/takePicture"
        android:background="@drawable/takepicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="takePicture"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
